body {
  background-color: #B3B995;
  font-family:  Georgia, serif;
  font-size: 1.5rem;
  line-height: 1.1;
  color:#636060;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 2em;
  font-weight: 900;
  margin-top: 2em;
}

h3 {
  margin: 1em;
}

header {
  margin: 3rem auto;
}

a {
  text-decoration: none;
  word-wrap: break-word;
}

a:hover {
  opacity: 40%;
}

.container {
  clear: both;
  width: 100%;
  margin: 2em auto;
}

header img {
  display:block;
  width: 70vw;
  margin: 0 auto;
}

.row--header {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2em;
  padding:1em;
  justify-content: center;
  background-color: hsl(57, 45%, 90%);
}

.row--header a{
  font-size: 0.7em;
  color: #636060;
  font-weight: 600;
  padding: 0 1rem;
}

.hero--text {
  font-weight: 900;
  font-size:1.1em;
  text-align: center;
}

.box {
  width:50%;
  margin: 1em;
}

.background-light {
  background-color:  hsl(57, 45%, 90%);
  color: #636060;
}

.background-medium {
  background-color: #B3B995;
  color: white;
}

.background-dark {
  background-color: #636060;
  color: white;
}

.prescription-times {
  width:100%;
  text-align: center;
  background-color:  hsl(57, 45%, 90%);
  color: #636060;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.row img {
  max-height: 80%;
  max-width:40%;
  padding: 1em;
}

.emblem {
  width:50%; 
  margin:0.5em;
  align-self:flex-end;
  text-align: center;
}

.social{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.float_left {
  clear: right;
  float: left;
  padding: 1em;
  max-width: 40%;
  height: auto;
}

.float_right {
  clear: left;
  float: right;
  padding: 1em;
  max-width: 40%;
  height: auto;
  max-height: 80%;
}

.service_item {
  border: 2px solid #636060;
  display: flex;
  padding:1em;
  margin: 1em;
}

@media (max-width: 500px) {
  .service_item {
    flex-direction: column;
  }
  .row{
    flex-direction: column;
  }
}

.service_img {
  flex-basis: 30%;
  flex-shrink: 3;
  align-self: center;
}

.service_p {
  margin:1em;
  font-size: 0.8em;
  flex-basis: 70%;
  flex-grow: 3;
}

ul {
  line-height: 1.3em;
  padding-left:2em;
  display: block;
  font-size: 0.8em;
}

ul>ul {
  padding-left:1em;
  font-size: 1em;
}

p {
  padding: 0 0.5rem;
  margin:1em;
  line-height: 1.2em;
}

.prods {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  margin: 0 1rem;
  justify-content: center;
  align-items: top;
  font-size: 1.3rem;
  color: #636060;
  margin: 1rem auto;
  padding: 0 1rem;
}

.col {
  width: 40%;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}

.cu-address {
  font-size: 1.6em;
}

.cu-email a{
  display: block;
  margin:1em;
  color:#03599a;
  font-weight: 900;
}

.address {
  padding:0 0.5em;
  font-size: 0.7em;
  line-height: 0.9em;
  text-align: left;
}

/* Style all font awesome icons */
.fa {
  color: white;
  padding: 0.1em;
  margin: 0.1em;
}

.fa-2x {
  font-size: 0.1rem;
  padding:0.1rem;
  margin:0.2rem;
}

/* Add a hover effect */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
  background: #3B5998;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
}

/* Instagram */
.fa-instagram {
  background: #125688;
}

.question {
  font-size: 1em;
  font-weight: 600;
}

.answer {
  font-size: 0.8em;
  font-weight: 300;
}

  @media (max-width:700px) {
    .fa {
      font-size: 0.4em;
      padding: 0.4em;
    }
    body {
      font-size: 1.2em;
    }

    .row--header a {
      font-size: 1em;
      padding: 0.7em;
    }

    .cu-address {
      font-size: 1.2em;
    }
  }