// Variables

// $font-family: 'Dancing Script', cursive;
$font-family: Lucida, cursive;
$font-size: 1vw;
$line-height: 1rem;
$color:white;
$shop-color:#B3B995;
$brown:rgb(82, 43, 13);
//========================================

:root {
    background-color: $shop-color;
    font-family:$font-family;
    font-size: $font-size;
    line-height:$line-height;
    color:$color;
    width: 100vw;
    margin:0;
    padding:0;
    img {max-width: 100%;}
    box-sizing: border-box;
}

header {
    img {
        width:30vw;
        // height:68px;
    }

    .header__logo {
        flex-grow:0;
        flex-shrink: 1;
    }
}

.row--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    .nav__list {
        display:flex;
        list-style-type: none;
        padding-right: 1rem;
        font-size: 2rem;;

    }
    li + li {
        padding-left:2rem;
    }
    
    a {
        color: $brown;
        text-decoration: none;
        text-align: center;
        &:hover{
            background-color:#787f54;
        }
    }
}

.container {
    width:90%;
    max-width:1100px;
    margin: 0 auto;
}


.hero {
    img {border:4px solid white}
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
    p {margin:1em 0}
    
}

.row {
    display:flex;
    margin:0 auto;
}

.col {
    width:100%;
}

.kps {
    font-size: 2em;
    line-height:1.3em;
    background-color: white;
    color:$brown;
    padding:0 1em;
    box-shadow: 10px 10px 5px grey;
}

.sidebar {
    font-size:0.6em;
    line-height: 1.2em;
}
.qavs {
    margin:3em auto;
    font-size: 3rem;
    line-height:1.3em;
    p {
        padding-right:1.8em;
    }
}

h2{
    text-align: center;
    font-size: 5em;
    line-height: 1.5rem;
    font-weight: 900;
}

// flex containter
.container-flex {
    display:flex;
    // align-items: flex-start;
}


.small-text {
    font-size: 0.5em;
    text-align:left;
}

// ================================================
table {
    justify-content: left;
    color:white;
    margin:1em auto;
    line-height: 2.8rem;
}

td {
    text-align: left;
    font-size: 3em;
    padding-right:1em;
}

// grid for products & services
.products-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    margin:3%;
    background-color: $shop-color;
    .products-grid-item {
        text-align: center;
        font-weight: 800;
        img {
            width:80%;
            height:auto;
        }
        p {
            text-align: left;
        }
        img {
            max-width: 350px;
            max-height: 280px;
        }
    }
}

.regular-list {
    ul {
        list-style-type: disc;
        margin:0;
        padding:0;
        font-size:1em;
        line-height: 2em;
        text-align: left;
    }
}

.img__control {
    display:block;
    margin:0 auto;
    max-width:80%;
    border:3px solid red;
}

//=================================================
// grid for volunteering page

.vtr-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 2%;
    font-size: 1.5em;
    line-height: 1.2em;
    background-color: $shop-color;
    padding:0 1.5em;
    img {
        width:100%;
        padding: 2em 0;
    }

    .vtr-grid-item-2left {
        grid-column: 1 / span 2;
        text-align: left;
        ul {
            list-style-type: disc;
        }
    }

    .vtr-grid-item-1right{
        grid-column: 3;
    }
    .vtr-grid-item-1left{
        grid-column: 1;
    }
    .vtr-grid-item-2right{
        grid-column: 2 / span 2;
        text-align: left;
        }
}
//=================================================
// grid for contact us page

.cu-grid-container{
        display: grid;
        margin-top:2em;
        grid-template-columns: 20% 45% 35%;
        line-height:1.5em;
        // gap: 1em;
        background-color: $shop-color;
        text-align: center;
        a {
            padding-left:1em;
        }
}

.cu-grid-item {
    text-align: left;
    padding-left: 1em;
}
.cu-email {
    text-align: right;
    padding-right:4em;
}

.address {
    font-size:1.4em;
    line-height:1.4em;
}

footer {
    .footer-grid-container {
        display:grid;
        grid-template-columns: 2fr 1fr 1fr;
        .fi {
            text-align: center;
            img {
                width:60%;
                height:auto;
                margin:0 auto;
            }
            .address {
                font-size: 1.5em;
                line-height: 1.2em;
            }
        }
    }
}
   

//=================================================
    /* Style all font awesome icons */
    .fa {
        padding: 1em;
        font-size: 6em;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      /* Add a hover effect */
      .fa:hover {
        opacity: 0.7;
      }
      
      /* Set a specific color for each brand */
      /* Facebook */
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        /* Instagram */
        .fa-instagram {
            background: #125688;
            color: white;
          }